VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false
VITE_GEMINI_API_KEY=AIzaSyCqDQxZ4LDbEPIikR5k71Tz3FpuFze_zo8

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /free
